{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 5,
  "lineage": "4627f71e-ec39-913f-c550-5bf0989e7ed7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "client",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/cloudrun-workshop-2025/services/keshav-notes-terraform-frontend",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "0f1dbc61-a9e9-4071-8f7f-fa03d3fb3aee",
                  "run.googleapis.com/urls": "[\"https://keshav-notes-terraform-frontend-401553303388.us-central1.run.app\",\"https://keshav-notes-terraform-frontend-pw5zi6muuq-uc.a.run.app\"]",
                  "serving.knative.dev/creator": "keshava.balaji@anywhere.co",
                  "serving.knative.dev/lastModifier": "keshava.balaji@anywhere.co"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "generation": 1,
                "labels": {},
                "namespace": "cloudrun-workshop-2025",
                "resource_version": "AAYzhUvgEek",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/401553303388/services/keshav-notes-terraform-frontend",
                "terraform_labels": {},
                "uid": "4e1729fd-79c7-4ab7-a918-8187f8a99c6f"
              }
            ],
            "name": "keshav-notes-terraform-frontend",
            "project": "cloudrun-workshop-2025",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "keshav-notes-terraform-frontend-00001-r98",
                "latest_ready_revision_name": "keshav-notes-terraform-frontend-00001-r98",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "keshav-notes-terraform-frontend-00001-r98",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://keshav-notes-terraform-frontend-pw5zi6muuq-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 55,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "us-central1-docker.pkg.dev/cloudrun-workshop-2025/docker-images/keshav-notes-terraform-frontend:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "512Mi"
                            },
                            "requests": null
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 8080
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "node_selector": null,
                    "service_account_name": "401553303388-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "server",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/cloudrun-workshop-2025/services/keshav-notes-terraform-backend",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {},
                "effective_annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "run.googleapis.com/operation-id": "40daf738-7147-4a2b-93a1-9abd2287616c",
                  "run.googleapis.com/urls": "[\"https://keshav-notes-terraform-backend-401553303388.us-central1.run.app\",\"https://keshav-notes-terraform-backend-pw5zi6muuq-uc.a.run.app\"]",
                  "serving.knative.dev/creator": "keshava.balaji@anywhere.co",
                  "serving.knative.dev/lastModifier": "keshava.balaji@anywhere.co"
                },
                "effective_labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "generation": 1,
                "labels": {},
                "namespace": "cloudrun-workshop-2025",
                "resource_version": "AAYzhUvnPKk",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/401553303388/services/keshav-notes-terraform-backend",
                "terraform_labels": {},
                "uid": "472e2a66-b02d-44c8-b2c9-3fea2ec70c0b"
              }
            ],
            "name": "keshav-notes-terraform-backend",
            "project": "cloudrun-workshop-2025",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "keshav-notes-terraform-backend-00001-76p",
                "latest_ready_revision_name": "keshav-notes-terraform-backend-00001-76p",
                "observed_generation": 1,
                "traffic": [
                  {
                    "latest_revision": true,
                    "percent": 100,
                    "revision_name": "keshav-notes-terraform-backend-00001-76p",
                    "tag": "",
                    "url": ""
                  }
                ],
                "url": "https://keshav-notes-terraform-backend-pw5zi6muuq-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {
                      "run.googleapis.com/startupProbeType": "Default"
                    },
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 55,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "us-central1-docker.pkg.dev/cloudrun-workshop-2025/docker-images/keshav-notes-terraform-backend:latest",
                        "liveness_probe": [],
                        "name": "",
                        "ports": [
                          {
                            "container_port": 3000,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1",
                              "memory": "512Mi"
                            },
                            "requests": null
                          }
                        ],
                        "startup_probe": [
                          {
                            "failure_threshold": 1,
                            "grpc": [],
                            "http_get": [],
                            "initial_delay_seconds": 0,
                            "period_seconds": 240,
                            "tcp_socket": [
                              {
                                "port": 3000
                              }
                            ],
                            "timeout_seconds": 240
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "node_selector": null,
                    "service_account_name": "401553303388-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "backend_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYzhUyC3dw=",
            "id": "v1/projects/cloudrun-workshop-2025/locations/us-central1/services/keshav-notes-terraform-backend/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "cloudrun-workshop-2025",
            "role": "roles/run.invoker",
            "service": "v1/projects/cloudrun-workshop-2025/locations/us-central1/services/keshav-notes-terraform-backend"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.server"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_member",
      "name": "frontend_invoker",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwYzhUxU33s=",
            "id": "v1/projects/cloudrun-workshop-2025/locations/us-central1/services/keshav-notes-terraform-frontend/roles/run.invoker/allUsers",
            "location": "us-central1",
            "member": "allUsers",
            "project": "cloudrun-workshop-2025",
            "role": "roles/run.invoker",
            "service": "v1/projects/cloudrun-workshop-2025/locations/us-central1/services/keshav-notes-terraform-frontend"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_cloud_run_service.client"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
